* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  width: 100vw;
}
body p {
  color: black;
}
body span {
  color: lightskyblue;
}
@media (max-width: 500px) {
  body {
    width: 100vw;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  padding: 20px;
  position: absolute;
  top: 0;
}
header .header-1 {
  display: flex;
  align-items: center;
}
header .header-1 img {
  width: 5%;
}
header .header-1 span {
  color: #3ceef7;
}
header .header-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
header .header-2 a {
  text-decoration: none;
  color: white;
}
header .header-2 button {
  font-size: 18px;
  color: aliceblue;
  background-color: #45a3a6;
  border: solid white;
  padding: 8px 20px;
  border-radius: 20px;
}

@media (max-width: 768px) {
  header {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 0;
  }
  header .header-1 img {
    width: 20%;
  }
}
@media (max-width: 500px) {
  header {
    width: 100vw;
  }
  header .header-1 img {
    width: 20%;
  }
  header .header-2 button {
    display: none;
  }
}
.section-1 {
  position: relative;
  color: white;
  height: 100vh;
  background: linear-gradient(to right, #34547a, rgba(4, 239, 251, 0.5725490196)), url(https://media.istockphoto.com/id/1365865879/photo/happy-face-at-the-beach.jpg?b=1&s=170667a&w=0&k=20&c=WBsLlwU4wGRF6hkLBst3y64h-MFry6moZMkPaEImoNU=);
  background-size: cover;
  display: flex;
  align-items: center;
  gap: 20px;
}
.section-1 .custom-shape-divider-top-1680543529 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}
.section-1 .custom-shape-divider-top-1680543529 svg {
  position: relative;
  display: block;
  width: calc(129% + 1.3px);
  height: 150px;
}
.section-1 .custom-shape-divider-top-1680543529 .shape-fill {
  fill: #FFFFFF;
}
.section-1 .section-text {
  width: 50%;
}
.section-1 .section-text .container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.section-1 .section-text .container1 img {
  width: 25%;
}
.section-1 .section-text .container1 h5 {
  color: #389195;
}
.section-1 .section-empty {
  width: 50%;
}

@media (max-width: 768px) {
  .section-1 {
    padding: 30px 30px;
  }
  .section-1 .section-text {
    width: 100%;
  }
  .section-1 .section-text .container1 {
    display: flex;
    font-size: 30px;
    gap: 20px;
  }
  .section-1 .section-text .container1 .container2 {
    display: flex;
  }
  .section-1 .section-text .container1 .container2 img {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .section-1 .section-empty {
    display: none;
  }
  .section-1 .section-text {
    width: 100%;
  }
  .section-1 .section-text .container1 {
    display: flex;
    font-size: 15px;
    gap: 20px;
  }
  .section-1 .section-text .container1 .container2 {
    display: flex;
  }
  .section-1 .section-text .container1 .container2 img {
    width: 50%;
  }
}
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
}
.section-2 .card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section-2 .card-holder .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.section-2 .card-holder .card i {
  color: #34547a;
}
.section-2 .card-holder .card button {
  font-size: 18px;
  color: black;
  background-color: #45a3a6;
  border: solid white;
  padding: 8px 20px;
  border-radius: 20px;
}
.section-2 button {
  font-size: 18px;
  color: black;
  background-color: #45a3a6;
  border: solid white;
  padding: 8px 20px;
  border-radius: 20px;
}

@media (max-width: 500px) {
  .section-2 .card-holder {
    display: flex;
    flex-direction: column;
  }
}
.section-3 {
  position: relative;
  color: white;
  height: 100vh;
  background: linear-gradient(to right, rgba(52, 83, 122, 0.1215686275), rgba(4, 239, 251, 0.7529411765)), url(https://images.unsplash.com/photo-1470434767159-ac7bf1b43351?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbiUyMG9uJTIwcGhvbmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60);
  background-size: cover;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}
.section-3 .custom-shape-divider-bottom-1680542740 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.section-3 .custom-shape-divider-bottom-1680542740 svg {
  position: relative;
  display: block;
  width: calc(240% + 1.3px);
  height: 150px;
}
.section-3 .custom-shape-divider-bottom-1680542740 .shape-fill {
  fill: #FFFFFF;
}
.section-3 .section-text {
  width: 50%;
}
.section-3 .section-text .container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.section-3 .section-text .container1 img {
  width: 25%;
}
.section-3 .section-text .container1 h5 {
  color: #389195;
}
.section-3 .section-empty {
  width: 50%;
}

@media (max-width: 768px) {
  .section-3 {
    background-color: black;
  }
  .section-3 .section-text {
    width: 100%;
  }
  .section-3 .section-text .container1 {
    display: flex;
    font-size: 30px;
    gap: 20px;
  }
  .section-3 .section-text .container1 .container2 {
    display: flex;
  }
  .section-3 .section-text .container1 .container2 img {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .section-3 .section-empty {
    display: none;
  }
  .section-3 .section-text {
    width: 100%;
  }
  .section-3 .section-text .container1 {
    display: flex;
    font-size: 15px;
    gap: 20px;
  }
  .section-3 .section-text .container1 .container2 {
    display: flex;
  }
  .section-3 .section-text .container1 .container2 img {
    width: 50%;
  }
}
.section-4 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
}
.section-4 .card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.section-4 .card-holder .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.section-4 .card-holder .card i {
  color: #34547a;
}
.section-4 .card-holder .card button {
  font-size: 18px;
  color: black;
  background-color: #45a3a6;
  border: solid white;
  padding: 8px 20px;
  border-radius: 20px;
}
.section-4 button {
  font-size: 18px;
  color: black;
  background-color: #45a3a6;
  border: solid white;
  padding: 8px 20px;
  border-radius: 20px;
}

@media (max-width: 500px) {
  .section-4 .card-holder {
    display: flex;
    flex-direction: column;
  }
}
.section-5 {
  position: relative;
  color: white;
  height: 100vh;
  background: linear-gradient(to right, rgba(52, 83, 122, 0.0156862745), rgba(4, 239, 251, 0.5137254902)), url(https://media.istockphoto.com/id/1408387701/photo/social-media-marketing-digitally-generated-image-engagement.jpg?b=1&s=170667a&w=0&k=20&c=udzg1fifSWZqXvkBJyEAPe2iFGiEi9NxasBCpBAdogo=);
  background-size: cover;
  padding: 0px 30px;
  display: flex;
  align-items: center;
}
.section-5 .custom-shape-divider-bottom-1680543758 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}
.section-5 .custom-shape-divider-bottom-1680543758 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}
.section-5 .custom-shape-divider-bottom-1680543758 .shape-fill {
  fill: #FFFFFF;
}
.section-5 .section-text {
  width: 50%;
}
.section-5 .section-text .container1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}
.section-5 .section-text .container1 img {
  width: 25%;
}
.section-5 .section-text .container1 h5 {
  color: #389195;
}
.section-5 .section-empty {
  width: 50%;
}

@media (max-width: 768px) {
  .section-5 .section-text {
    width: 100%;
  }
  .section-5 .section-text .container1 {
    display: flex;
    font-size: 30px;
    gap: 20px;
  }
  .section-5 .section-text .container1 .container2 {
    display: flex;
  }
  .section-5 .section-text .container1 .container2 img {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .section-5 .section-empty {
    display: none;
  }
  .section-5 .section-text {
    width: 100%;
  }
  .section-5 .section-text .container1 {
    display: flex;
    font-size: 15px;
    gap: 20px;
  }
  .section-5 .section-text .container1 .container2 {
    display: flex;
  }
  .section-5 .section-text .container1 .container2 img {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */