.section-2{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 50px;
    .card-holder{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-radius: 10px;
            padding: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            i{
                color:#34547a ;
            }
            button{
                font-size: 18px;
                color: black;
                background-color: #45a3a6;
                border:solid white;
                padding: 8px 20px;
                border-radius: 20px;
               }
        }
    }
    button{
        font-size: 18px;
        color: black;
        background-color: #45a3a6;
        border:solid white;
        padding: 8px 20px;
        border-radius: 20px;
       }
}
@media(max-width:500px){
  .section-2{
    .card-holder{
        display: flex;
        flex-direction: column;
    }
  }
}
